TPSPP_Lab_5/MainWindow.xaml

<Window x:Class="TPSPP_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPSPP_Lab_5"
        mc:Ignorable="d"
      WindowStyle="ToolWindow"
        ResizeMode="NoResize" 
        Background="MistyRose"
        Title="NoteBook" Height="477.683" Width="1150.252">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionMode="Single" IsReadOnly="True" EnableColumnVirtualization="false" Foreground="DarkOrchid" FontSize="13"  EnableRowVirtualization="false" AutoGenerateColumns="True" SelectedIndex="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  CanUserResizeColumns="False" CanUserResizeRows="False" BorderBrush="Black" VerticalAlignment="Top" Height="413" Width="792" ColumnWidth="1*" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="buttonAdd" Content="Add" FontSize="16" FontStyle="Italic" Background="#FF00FB94" Foreground="#FF100323" HorizontalAlignment="Left" Margin="844,304,0,0" VerticalAlignment="Top" Width="74" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" FontSize="16" FontStyle="Italic" Background="#FF00FB94" Foreground="#FF100323" HorizontalAlignment="Left" Margin="1017,304,0,0" VerticalAlignment="Top" Width="76" Click="buttonDelete_Click"/>
        <Label x:Name="label" Content="First name" FontSize="15" Foreground="#FFF75A00" HorizontalAlignment="Left" Margin="860,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="949,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label_Copy" Content="Last name" FontSize="15" Foreground="#FFF75A00" HorizontalAlignment="Left" Margin="862,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="949,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label_Copy1" Content="Date born" FontSize="15" Foreground="#FFF75A00" HorizontalAlignment="Left" Margin="863,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Number phone" FontSize="15" Foreground="#FFF75A00" HorizontalAlignment="Left" Margin="832,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumber" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="949,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label_Copy3" Content="Email" FontSize="15" Foreground="#FFF75A00" HorizontalAlignment="Left" Margin="894,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="949,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="buttonShowAll" Content="Show all" FontSize="16" FontStyle="Italic" Background="#FF00FB94" Foreground="#FF100323" HorizontalAlignment="Left" Margin="844,336,0,0" VerticalAlignment="Top" Width="74" Click="buttonShowAll_Click"/>
        <Button x:Name="buttonAdd_Update" Content="Update" FontSize="16" FontStyle="Italic" Background="#FF00FB94" Foreground="#FF100323" HorizontalAlignment="Left" Margin="932,304,0,0" VerticalAlignment="Top" Width="74" Click="buttonAdd_Update_Click"/>
        <Button x:Name="buttonSort" Content="Sort by one of fields " FontSize="16" FontStyle="Italic" Background="#FF00FB94" Foreground="#FF100323" HorizontalAlignment="Left" Margin="932,336,0,0" VerticalAlignment="Top" Width="161" Click="buttonSort_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="953,240,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label_Copy4" Content="Choose some field" FontSize="15" Foreground="#FF2700D4" HorizontalAlignment="Left" Margin="807,235,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="pickerDate" Margin="949,106,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label_Copy5" Content="Input finding value" FontSize="15" Foreground="#FF2700D4" HorizontalAlignment="Left" Margin="816,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,5.529"/>
        <TextBox x:Name="textBoxFinding" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="953,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" TextChanged="textBoxFinding_TextChanged"/>
    </Grid>
</Window>
